# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

on:
  push:
    branches:
      - "ci-vasek"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Checking out code"
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install
        run: |
          mkdir ${{ github.workspace }}/src_cache/ -p
          export CURRENT_DIR=`pwd`
          cd $CURRENT_DIR
          echo "CURRENT_DIR=$CURRENT_DIR" >> $GITHUB_ENV
          cd ${{ github.workspace }}/src_cache/
          sudo curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
          sudo apt install -y nodejs npm  && sudo pip install yq
          sudo npm install -g @angular/cli

      #- name: List Files in Distribution Directory
      #  run: ls -R ./dist
      #  env:
      #    ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'

     # - name: FTP Deploy
     #   uses: SamKirkland/FTP-Deploy-Action@3.1.1
     #   env:
     #     ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
     #   with:
     #     ftp-server: "${{ secrets.CD_FTP_SERVER }}"
     #     ftp-username: "${{ secrets.CD_FTP_USERNAME }}"
     #     ftp-password: "${{ secrets.CD_FTP_PASSWORD }}"
     #     local-dir: "dist/"
