# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "CI-autoupload-to-domain" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v2

      - name: Cache node modules
        uses: actions/cache@v1
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
        with:
          path: ~/.npm
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
            
      - name: Setup Node.js environment
        uses: actions/setup-node@v1.4.2
        with:
          node-version: ${{ matrix.node-version }}
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'

      - name: Install Dependencies
        run: npm ci
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
          
      - name: Run Unit Tests
        run: npm run ci:test
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'

      - name: Clean Distribution Directory
        run: npm run ci:clean
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
        
      - name: Build Application
        run: npm run ci:build
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
      
      - name: List Files in Distribution Directory
        run: ls -R ./dist
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'

      - name: FTP Deploy
        uses: SamKirkland/FTP-Deploy-Action@3.1.1
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
        with:
          ftp-server: "${{ secrets.CD_FTP_SERVER }}"
          ftp-username: "${{ secrets.CD_FTP_USERNAME }}"
          ftp-password: "${{ secrets.CD_FTP_PASSWORD }}"
          local-dir: "dist/"
